<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box👍</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 10px;
			height: 150px;
			animation: scrombingl 120s infinite;
			
			
			background-size: cover;
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;  /* <--- Change me! */
		}
		@keyframes scrombingl {
   0% {background-color: #ffee00;}
   5% {background-color: #ffee00;}
  10% {background-color: #ff7300;}
  15% {background-color: #ff0011;}
  20% {background-color: #ff00d0;}
  25% {background-color: #6000fc;}
  30% {background-color: #006aff;}
  35% {background-color: #00bfff;}
  40% {background-color: #00eaff;}
  45% {background-color: #00ffc8;}
  50% {background-color: #00ff1a;}
  55% {background-color: #00ffc8;}
  60% {background-color: #00eaff;}
  65% {background-color: #00bfff;}
  70% {background-color: #006aff;}
  80% {background-color: #6200ff;}
  85% {background-color: #ff00d0;}
  90% {background-color: #ff0011;}
  95% {background-color: #ff7300;}
  100% {background-color: #ffee00;}
}
		.board{
			height: 100vh;
			background-color: rgb(0,0,0)
		}
.score {
	
	
}
	</style>
	 	

</head>
<body class="board">
	<!-- HTML for the box -->
	



	<div class="box">?</div>
	<div class="score">0</div>
	<div class="time">60</div>
	<script>
		//.score {
		// height: 30px;
		 // width: 200px;
		 // background-color:#006aff;
		 // display: block;
		 // position: absolute; 
		 // css properties for score
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');
			var score = jQuery('.score');
			var time = jQuery('.time');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var boardHeight = board.height();
			
			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 1);
			setInterval(time, 1000);
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('mousedown', handleBoxClick);
			

			// moves the Box to a new position on the screen along the X-Axis
			
			function moveBoxTo(newPositionX) {
				box.css("left", newPositionX);
			};
			function moveBoxUp(newPositionY) {
				box.css("top", newPositionY);
			}
			
			function changetimeText(newText) {
				time.text(newText);
			}
			function time () {
				time -= 1;
				if (time <= 0) {

				}
			}

			
			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}
			function changescoreText(newText) {
				score.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 
			var positionX = 0;
			var score = 0;
			var speedX = 1/2;
			var speedY = 1/2;
			var positionY = 100;
			var sizescore = 150;
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				positionX += speedX;
				moveBoxTo(positionX);
				moveBoxUp(positionY);
				positionY += speedY;
				if (positionX > boardWidth || positionX < 0){
				 speedX *= -1;
				 score -= 1;
				} 
				if (positionY > boardHeight || positionY < 0) {
					speedY *= -1;
				}
				var sizescore = 150-(score);
				changeBoxText(score);
			
			box.css("height",sizescore);
			box.css("width",sizescore);
				
				
			} 

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			var time = 60
			
			function handleBoxClick() {
				positionX = 0;
				changeBoxText(score);
				score += 1;
				speedX += 0.3/2;
				speedY += 0.3/2;
				positionY = Math.floor(Math.random() * 800);
				changescoreText(score);
				
			
			}
			
			
		}());
	</script>
</body>
</html>
