<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kloaked</title>
  <script>
const gameboard=document.querySelector('.board')
const numbers=document.querySelector('.numbers')
const letters=document.querySelector('.letters')

let white=true
let letter="ABCDEFG"
for (let i=1; i<=64; i++) {
  let square=document.createElement('div')
  square.classList.add('square')
  if (!white)
  {
    square.classList.add('black')
  }
  white=!white
  if (i%8===0)
  {
    white=!white
  }
  gameboard.appendChild(square)
} 
 </script>
<style> 
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.board {
  display: grid;
  grid-template-columns: repeat(8,80px);
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 640px;
  height: 640px;
  border: 1px solid black;
}
.square {
  height: 80px;
  width: 80px;
  border: 1px solid black;

}
.black {
  background: black;

}
.numbers {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-around;
  height: 640px;
  width: 50px;
  left: 0px;
  bottom: -50px;
  font-size: 2rem;
  font-weight: bold;
  list-style: none;
}
.letters {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  width: 640px;
  left: -50px;
  font-size: 2rem;
  font-weight: bold;
  list-style: none;
}
</style>

</head>
<body>
	<div class='board'>
    <ul class="numbers"> </ul>
    <ul class="letters"></ul>
  </div>
	
</body>
</html>